# state-sync-spring-demo

./: README.md
client/: package.json  tsconfig.json  tslint.json
client/public/: demo.css  demo.css.map  index.html  style.css  style.css.map
client/scss/: demo.scss  style.scss
client/scss/bootstrap/: _tables.scss  _variables.scss
client/src/: index.tsx  routes.ts
client/src/components/Aside/: Aside.tsx  package.json
client/src/components/Breadcrumb/: Breadcrumb.jsx  Breadcrumb.tsx
client/src/components/Footer/: Footer.tsx
client/src/components/Header/: Header.tsx  style.css
client/src/components/Sidebar/: NavItem.ts  Sidebar.jsx  Sidebar.tsx  _nav.js
client/src/components/SidebarFooter/: SidebarFooter.jsx  SidebarFooter.tsx  style.css
client/src/components/SidebarForm/: SidebarForm.tsx
client/src/components/SidebarHeader/: SidebarHeader.tsx
client/src/components/Table/: ColSortIcon.tsx
client/src/containers/: Full.jsx  Full.tsx
client/src/models/: ItemListPaginationSyncModel.ts  ItemListQuery.ts  ItemListSyncModel.ts  ItemSyncModel.ts
client/src/store/: actions.js  dashboard.ts  debug.ts  index.ts  profile.js  table.ts  tasks.ts
client/src/utils/: bind.ts  routed.ts
client/src/views/Dashboard/: Dashboard.jsx  Dashboard.tsx  chart1Options.js  chart1Options.ts
client/src/views/Table/: Table.tsx
client/src/views/Tasks/: TasksComponent.tsx  TasksEditComponent.tsx  TasksTableComponent.tsx
server/: pom.xml
server/src/main/java/org/statesync/spring/demo/: DemoApplication.java
server/src/main/java/org/statesync/spring/demo/api/advice/: ApiExceptionResponse.java  ApiRuntimeException.java  MethodArgumentNotValidExceptionObjectErrorAdvice.java  ObjectErrorFormat.java  RuntimeExceptionAdvice.java
server/src/main/java/org/statesync/spring/demo/config/: Config.java
server/src/main/java/org/statesync/spring/demo/entity/: Role.java  StateSyncArea.java  Task.java  TaskStatus.java  ToDo.java  UserProfile.java
server/src/main/java/org/statesync/spring/demo/security/: AuthenticatedUser.java  AuthenticatedUserHandlerMethodArgumentResolver.java  AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  UserBean.java  UserDetailService.java
server/src/main/java/org/statesync/spring/demo/service/: BaseService.java  JPAHelper.java  ParentServiceInterface.java  TaskService.java  UserProfileService.java
server/src/main/java/org/statesync/spring/demo/service/repository/: StateSyncAreaRepository.java  TaskRepository.java  ToDoRepository.java  UserProfileRepository.java
server/src/main/java/org/statesync/spring/demo/sync/: WSConfig.java
server/src/main/java/org/statesync/spring/demo/sync/dashboard/: ChartData.java  DashboardArea.java  DashboardModel.java  DashboardSettings.java  DataSet.java  LinearChart.java
server/src/main/java/org/statesync/spring/demo/sync/debug/: DebugArea.java  StateSyncInfoModel.java
server/src/main/java/org/statesync/spring/demo/sync/table/: ItemListQuery.java  TableArea.java  TableItem.java  TableModel.java
server/src/main/java/org/statesync/spring/demo/sync/tasks/: EditTaskForm.java  NewTaskForm.java  TaskListPermissions.java  TaskPermissions.java  TaskRow.java  TasksModel.java  TasksQuery.java  TasksSyncArea.java
server/src/main/java/org/statesync/spring/demo/util/: LazyValue.java  Listeners.java  Preconditions.java
server/src/main/resources/: application.yml  messages.properties
